# DPGI-2025

./: DPGI-2025.sln
10 ToolBar1/: 10.10.Рзміщення ToolBar в ToolBarTry.csproj  MainWindow.xaml
10.0.Menu/: 10.0.Menu.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10.1.Menu з елементами керування/: 10.1.Menu з елементами керування.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10.2.Menu за допомогою ItemsSource/: 10.2.Menu за допомогою ItemsSource.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11 SplashScreen/: MainWindow.xaml
11 Startup/: 11.1.Обробка події Startup.csproj  MainWindow.xaml.cs
12 5 Page/: MainPage.xaml
12 8 WebBrowser/: App.xaml  App.xaml.cs
12 APEPS/: HomePage.xaml
12 xaml-сторінки/: HomePage.xaml  ParametersPage.xaml
12.1.Те ж в коді/: 12.1.Те ж в коді.csproj  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12.7.xbap/: 12.7.xbap.csproj  App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs
2.1. Проста форма з обробником події/: 2.1. Проста форма з обробником події.csproj  MainWindow.xaml
2.10.Створення в ресурсі колекції ArrayList елементів Book/: MainWindow.xaml  MainWindow.xaml.cs
2.12.Використання wpfMath/: 2.12.Використання wpfMath.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2.6.Використання розширення розмітки/: MainWindow.xaml.cs
2.9.Створення в XAML списку елементів Book/: MainWindow.xaml  MainWindow.xaml.cs
22 Форма з кнопкою/: 22 Форма з кнопкою.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3.1.StackPanel у формі автентифікації/: MainWindow.xaml
3.10.Canvas з прямокутниками/: MainWindow.xaml
3.11.Програмне керування Canvas/: 3.11.Програмне керування Canvas.csproj  MainWindow.xaml.cs
3.2.Контейнер WrapPanel/: MainWindow.xaml
3.3.DockPanel в макеті простого редактора/: MainWindow.xaml
3.4.Комбінування контейнерів/: MainWindow.xaml
3.5.Контейнер Grid/: MainWindow.xaml
3.6.Теж що в попередньому з доаванням сплітера і обрамлення/: MainWindow.xaml
3.7.UniformGrid у формі з клавіатурою/: MainWindow.xaml
3.8.Програмне керування Grid/: MainWindow.xaml
3.9.Контейнер Canvas/: MainWindow.xaml
4.0.Зафарбовування геометричних фігур/: MainWindow.xaml  MainWindow.xaml.cs
4.1.Вставка зображення як фарбуванння/: 4.1.Вставка зображення як фарбуванння.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4.12.Підтримка мнемонічних команд/: 4.12.Підтримка мнемонічних команд.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4.17 CheckBox in code/: MainWindow.xaml
4.19 RAdioButton in code/: MainWindow.xaml  MainWindow.xaml.cs
4.2.Expander+GroupBox/: MainWindow.xaml
4.5. Простий ListBox в XAMl/: 4.5. Простий ListBox в XAML.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4.6.Елемент Slider/: MainWindow.xaml
4.8.Калькулятор дляобчиислення дати закінчення відпустки/: MainWindow.xaml
5.0. Програмна реалізація стилю/: 5.0. Програмна реалізація стилю.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5.1.Визначення і застосування простого стилю/: MainWindow.xaml
5.12 Використання шаблонів/: MainWindow.xaml
5.12 Локальне визначення стилю/: MainWindow.xaml
5.14. Зміна форми вікна/: 5.14. Зміна форми вікна.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5.15. Стилізація списків (ItemContainerStyle)/: 5.15. Стилізація списків (ItemContainerStyle).csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5.2.Теж саме з визначенням стиля в контейнері/: MainWindow.xaml
6.15.Шаблонування списків/: 6.15.Шаблонування списків.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7.0.Клас команд RoutedCommand/: 7.0.Клас команд RoutedUICommand.csproj  App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
92 Модель EDM/: 9.2.Модель EDM.csproj  (+7 more)
(+62 files in other folders)
