<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a35dd08a96d4e7bbe7efa16eb8ab9e5" Name="Diagram1">
        <EntityTypeShape EntityType="qqqModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="qqqModel.EMPLOYEE_DEPARTMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.EMPLOYEE_EMPLOYEE_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>