<Window x:Class="_6._15.Шаблонування_списків.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._15.Шаблонування_списків"
        mc:Ignorable="d"
        Title="Lection 6-15" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="15" FontSize="24" HorizontalAlignment="Center">Persons</TextBlock>
            <ListBox x:Name="lbx" 
                     Margin="15" 
                     FontSize="12" 
                     HorizontalAlignment="Center"
                     ItemsSource="{Binding}" 
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="RosyBrown" CornerRadius="15" MinWidth="200" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding Age}" Foreground="Gray" />
                                    <TextBlock Text=") "/>
                                </TextBlock>
                                
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
